APP_NAME=THOR
APP_ENV=local
APP_KEY=base64:l93bvK7kEUJtnBjB94MxXgmnNZJ9JiKkmhMJJIow5Y0=
APP_DEBUG=true
APP_URL=http://thor.test

DB_CONNECTION=pgsql
DB_HOST=localhost
# DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=thor
DB_USERNAME=thor
DB_PASSWORD=thor

MOCK_AUTHORIZER_URI=https://run.mocky.io
MOCK_NOTIFIER_URI=http://o4d9z.mocklab.io

KAFKA_BROKERS=kafka:29092
# KAFKA_BROKERS=localhost:9092

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
